<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Experiment</title>
	<link rel="stylesheet" type="text/css" href="experimentcss.css">
    <style>
        #xd1234
        {
        	/*all: none;*/
            color: red;
            text-align: center;
        }

        #xd1234
        {
        	all: none;
            color:  BLUE;
        }
        p
        {
        	background-color: orangered;
        	color: limegreen;
        }
        p,h1
        {
        	background-color: rgb(236, 251, 37);
        	font-size: 32px;
        	text-align: right;
        }
        h1
        {
        	border: 50px outset red;
        	margin-top: 250px;
        	margin-left: 400px;
        	margin-right: 400px;
        	margin-bottom: 250px;
        	padding-top: 10px;
        	padding-bottom: 10px;
        	font-size: 4em;
        }
        h1:hover
        {
        	border: 100px outset red;
        	margin-top: 130px;
        	margin-left: 200px;
        	margin-right: 200px;
        	padding-top: 20px;
        	padding-bottom: 20px;
        	font-size: 8em;
        }
        *
        {
        	text-align: center;
        }
        
        body{
        background: url("image files/download (4).jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;                         
        background-size: cover;
        }
    </style>
</head>
<body>
    <h1 id="xd1234" style="color: orange ; font-family: fantasy ; font-style: italic;  ; font-variant: capitalize; font-weight: 900;">AMU is better than MIT</h1>
    <!--<p style="text-decoration: underline; text-transform: capitalize;"> Shivdan Singh Institute of Technology and Management is better than UBC</p>!-->
</body>
</html>