<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo classes</title>
	<style>
	    body
	    {
	    	text-align: center;
	    }
		h1:hover
		{
			color: red;
			font-family: fantasy;
			background-color: green;
			font-size: 100px;
		}
		a:active
		{
			color: yellow;
		}
		a:visited
		{
			color: red;
			background-color: darkblue;
			font-family: fantasy;

		}
		a:link
		{
			color: green;
		}
		h1:first-child
		{
			text-indent: 200px;
			color: darkblue;
		}
		h1
		{
			/*border-top: 2px solid red;
			border-bottom: 4px solid green;
			border-right: 6px solid yellow;
			border-left: 8px solid blue;

			border-width: 2px 6px 4px 8px;
			border-style: solid dashed dotted groove;
            border-color: red yellow green blue;*/

            border: 6px solid red;
            padding-left: 10px;
            padding-bottom: 20px;


            padding: 9px 10px 11px 12px;
            margin-top: 100px;

            margin: 50px;
		}
	</style>
</head>
<body>
     <h1>Hello World</h1>
     <h2>This is an example of hover pseudo class</h2>
     <h3>Click the following link to see the effect</h3>
     <a href="https://www.youtube.com">Click the link</a>
     <a href="https://www.google.com">Click the link</a>
     <a href="https:www.instagram.com">Click the link</a>
     <a href=a>Sample</a>
     <a href="https://www.facebook.com">Click the link</a>
     <div>
     <h1>This is the first heading</h1>
     <h1>This is the second heading</h1>
     </div>
</body>
</html>